orangemega.name=Orange Mega

orangemega.vid.0=0x2341
orangemega.pid.0=0x003f
orangemega.vid.1=0x2341
orangemega.pid.1=0x0044
orangemega.vid.2=0x2A03
orangemega.pid.2=0x003f
orangemega.vid.3=0x2A03
orangemega.pid.3=0x0044

orangemega.upload.tool=avrdude
orangemega.upload.protocol=wiring
orangemega.upload.maximum_size=253952
orangemega.upload.maximum_data_size=8192
orangemega.upload.speed=115200

orangemega.bootloader.tool=avrdude
orangemega.bootloader.low_fuses=0xFF
orangemega.bootloader.high_fuses=0xD8
orangemega.bootloader.extended_fuses=0xFD
orangemega.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
orangemega.bootloader.unlock_bits=0x3F
orangemega.bootloader.lock_bits=0x0F

orangemega.build.mcu=atmega2560
orangemega.build.f_cpu=16000000L
orangemega.build.board=AVR_ADK
orangemega.build.core=arduino
orangemega.build.variant=mega
